driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/talkroom?charset=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
filters=stat
initialSize=15
maxActive=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
